# premiersoft_hackathon

./: .gitignore  EXCEL_UPLOAD_FIX_README.md  GETDATA_API_README.md  README.md  exemplo_cid10.csv
UI/: Dockerfile  (+5 more)
src/Hackathon.Premiersoft.API/: DependencyInjection.cs  Dockerfile  Hackathon.Premiersoft.API.csproj  Program.cs  TestCid10Parser.cs  appsettings.Development.json  appsettings.json
src/Hackathon.Premiersoft.API/Controllers/: Cid10Controller.cs  Cid10EspecialidadeController.cs  Class.cs  CsvFileReadCOntroller.cs  DataController.cs  DirectImportController.cs  ImportFilesController.cs  PatientAllocationController.cs  TestUploadController.cs  XmlFileReadController.cs
src/Hackathon.Premiersoft.API/Data/: IPremiersoftHackathonDbContext.cs  PremiersoftHackathonDbContext.cs
src/Hackathon.Premiersoft.API/Dto/: DataProcessingResult.cs  EntityDto.cs  EstadosDto.cs  FileCsvDto.cs  FileHl7Dto.cs  FileXlsDto.cs  FileXlsxDto.cs  FileXmlDto.cs  HospitaisDto.cs  HospitalDetailsDto.cs  ImportFilesRequest.cs  MedicosDto.cs  MunicipiosDto.cs  PacientesDto.cs  PatientAllocationDto.cs  PatientMedicalDto.cs
src/Hackathon.Premiersoft.API/Engines/: ExcelFileReaderEngine.cs  IXmlFileReader.cs
src/Hackathon.Premiersoft.API/Models/: Cid10.cs  Cid10Especialidade.cs  DoctorsHospitals.cs  Estados.cs  Hospitais.cs  Import.cs  LineError.cs  Lookup.cs  Medicos.cs  Municipios.cs  Pacientes.cs  PatientsHospitals.cs
src/Hackathon.Premiersoft.API/Properties/: launchSettings.json
src/Hackathon.Premiersoft.API/Repository/: IRepository.cs  Repository.cs
src/Hackathon.Premiersoft.API/Services/: Cid10EspecialidadeService.cs  Cid10ImportService.cs  Class.cs  GetDataService.cs  RecordProcessingService.cs  S3FileReader.cs  S3Service.cs  dawloandAws.cs
src/Hackathon.Premiersoft.API/SharedKernel/: DomainEventsDispatcher.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs
src/Hackathon.Premiersoft.API/Utils/: Cid10TestHelper.cs  GeoUtils.cs
(+137 files in other folders)
